<%= if @live_action == :begin do %>
  <div class="relative flex flex-col justify-between h-[100dvh] px-12 py-2.5">
    <div class="flex flex-col gap-2.5">
      <h2 class="text-2xl font-medium select-none"><%= @test.title %></h2>
    </div>
    <div class="flex flex-col gap-2.5">
      <.button class="btn-primary mb-2" phx-click="start">Начать тест</.button>
      <.link class="btn btn-secondary" href={~p"/tests"}>К списку тестов</.link>
    </div>
  </div>
<% end %>

<%= if @live_action == :started do %>
  <div class="relative flex flex-col justify-between h-[100dvh] px-12 py-2.5">
    <div class="flex flex-col gap-2.5">
      <h2 class="text-2xl font-medium select-none"><%= @current_task.question %></h2>
    </div>
    <%= for media <- @current_task.media do %>
      <div class="max-h-72 flex justify-center">
        <img class="h-full" src={media.path} />
      </div>
    <% end %>
    <.live_component
      id="answer-component"
      module={form_module(@current_task.type)}
      answer={@current_answer}
      task={@current_task}
    />
    <div class="flex flex-col gap-2.5">
      <p class="text-center"><%= @current_index + 1 %> из <%= @tasks_count %></p>
      <div class="flex gap-2.5">
        <%= if @current_index == 0 do %>
          <button class="btn btn-seconday-inactive w-full !px-4" disabled>
            Назад
          </button>
        <% else %>
          <.link
            class="btn w-full !px-4 btn-secondary"
            patch={~p"/tests/#{@test}/exam/#{@current_index - 1}"}
          >
            Назад
          </.link>
        <% end %>

        <%= if @current_index + 1 == @tasks_count do %>
          <button class="btn btn-seconday-inactive w-full !px-4" disabled>
            Вперёд
          </button>
        <% else %>
          <.link
            class="btn w-full !px-4 btn-secondary"
            patch={~p"/tests/#{@test}/exam/#{@current_index + 1}"}
          >
            Вперёд
          </.link>
        <% end %>
      </div>
      <div class="block xl:hidden">
        <.button class="btn-primary w-full" phx-click={show_modal("review")}>Обзор</.button>
      </div>
    </div>
    <div class="absolute -right-76 2xl:-right-80 w-80 p-8 border-2 border-ink-gray rounded-[32px] hidden xl:block">
      <.review
        test={@test}
        current_index={@current_index}
        tasks_count={@tasks_count}
        done_status={@done_status}
      />
    </div>
  </div>
  <.bottom_modal id="review">
    <.review
      test={@test}
      current_index={@current_index}
      tasks_count={@tasks_count}
      done_status={@done_status}
    />
  </.bottom_modal>
<% end %>
