<div class="px-12 py-2.5">
  <%= for {answer, index} <- Stream.with_index(@result.answers) do %>
    <h2 class="text-2xl"><%= index + 1 %>. <%= answer.task.question %></h2>
    <div>
      <span>
        Ваш ответ:
      </span>
      <%= case answer.task.type do %>
        <% :text -> %>
          <span>
            <%= answer.text || "Нет ответа" %>
          </span>
        <% type when type in [:checkbox, :radio] -> %>
          <%= if answer.selected_options == [] do %>
            <span>Нет ответа</span>
          <% else %>
            <ul class="list-disc pl-8">
              <li :for={option <- answer.selected_options}><%= option.text %></li>
            </ul>
          <% end %>
      <% end %>
    </div>
    <div>
      <span>
        Верный ответ:
      </span>
      <%= case answer.task.type do %>
        <% :text -> %>
          <ul class="list-disc pl-8">
            <%= for text_answer <- answer.task.text_answers do %>
              <li><%= text_answer.text %></li>
            <% end %>
          </ul>
        <% type when type in [:checkbox, :radio] -> %>
          <ul class="list-disc pl-8">
            <li :for={option <- Enum.filter(answer.task.options, & &1.is_correct)}><%= option.text %></li>
          </ul>
      <% end %>
    </div>
    <span>
      Результат:
      <%= if StudentAnswer.correct?(answer) do %>
        Верно!
      <% else %>
        Неверно!
      <% end %>
    </span>
  <% end %>
</div>
