<%= if @live_action == :begin do %>
  <h1><%= @test.title %></h1>
  <.button class="btn-primary" phx-click="start">Начать тест</.button>
<% end %>

<%= if @live_action == :started do %>
  <h2 class="text-2xl font-medium"><%= @current_task.question %></h2>
  <.live_component
    id="answer-component"
    module={form_module(@current_task.type)}
    answer={@current_answer}
    task={@current_task}
  />
  <p><%= @current_index + 1 %> из <%= @tasks_count %></p>
  <div>
    <.link class="btn btn-secondary" patch={~p"/tests/#{@test}/exam/#{@current_index - 1}"}>
      Назад
    </.link>
    <.link class="btn btn-secondary" patch={~p"/tests/#{@test}/exam/#{@current_index + 1}"}>
      Вперёд
    </.link>
  </div>

  <ul class="flex gap-2.5 flex-wrap">
    <li :for={order <- 1..100}>
      <.link
        class={[
          "inline-block h-9 min-w-[36px] px-2 bg-primary text-white rounded-[12px]"
        ]}
        patch={~p"/tests/#{@test}/exam/#{order - 1}"}
      >
        <div class="flex h-full justify-center items-center">
          <%= order %>
        </div>
      </.link>
    </li>
  </ul>

  <.button class="btn-primary" phx-click="wrap-up">Закончить тест</.button>
<% end %>
