<div>
  <p><%= gettext("Completed test") %>: <%= @monitor.ended_counter %> <%= gettext("/") %> <%= @monitor.started_counter %></p>
  <p><%= gettext("Time per task") %>: <%= format_time_per_task(@monitor, @tasks_count) %></p>
  <div class="overflow-y-auto px-4 sm:overflow-visible sm:px-0">
    <table class="w-[40rem] mt-11 sm:w-full">
      <thead class="text-left text-sm leading-6 text-zinc-500">
        <tr>
          <th class="p-0 pr-6 pb-4 font-normal">
            <%= gettext("Tasks") %>
          </th>
          <th :for={order <- 1..@tasks_count} class="p-0 pr-6 pb-4 font-normal">
            <%= order %>
          </th>
        </tr>
      </thead>
      <tbody class="relative divide-y divide-zinc-100 border-t border-zinc-200 text-sm leading-6 text-zinc-700">
        <tr class="group hover:bg-zinc-50">
          <.column>
            <%= gettext("Ratio") %>
          </.column>
          <% ratios = calculate_correctness_ratio_by_tasks(@monitor) %>
          <.column :for={order <- 0..@max_task_order}>
            <%= ratios |> Map.get(order, 0) |> ratio_to_percents() %>%
          </.column>
        </tr>
        <tr class="group hover:bg-zinc-50">
          <.column>
            <%= gettext("Average answer time") %>
          </.column>
          <.column :for={time <- format_time_by_tasks(@monitor, @max_task_order)}>
            <%= time %>
          </.column>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="overflow-y-auto px-4 sm:overflow-visible sm:px-0">
    <table class="w-[40rem] mt-11 sm:w-full">
      <thead class="text-left text-sm leading-6 text-zinc-500">
        <tr>
          <th :for={label <- [gettext("Suspicious activities"), gettext("Username"), gettext("Grade"), gettext("Ratio")]} class="p-0 pr-6 pb-4 font-normal">
            <%= label %>
          </th>
          <th :for={order <- 1..@tasks_count} class="p-0 px-3 pb-4 text-center font-normal">
            <%= order %>
          </th>
        </tr>
      </thead>
      <tbody class="relative divide-y divide-zinc-100 border-t border-zinc-200 text-sm leading-6 text-zinc-700">
        <tr :for={{user_id, user} <- @monitor.users} class={cheating_outline(@monitor, user_id)}>
          <.column>
            <%= Map.get(@monitor.maybe_cheated_counter, user_id, 0) %>
          </.column>
          <.column>
            <%= user.fullname %>
          </.column>
          <% ratio = calculate_correctness_ratio_by_user(@monitor, user_id, @tasks_count) %>
          <.column>
            <%= get_grade(@test, ratio) %>
          </.column>
          <.column>
            <%= ratio_to_percents(ratio) %>%
          </.column>
          <% current_order = @monitor.current_task[user_id] && @monitor.current_task[user_id].order %>
          <% current_user_correctness = @monitor.user_answers_correctness[user_id] %>
          <td :for={order <- 0..@max_task_order} class={[current_order == order && "outline-primary outline outline-1", correctness_color(current_user_correctness[order])]}>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
