<div>
  <p><%= gettext("Completed test") %>: <%= @monitor.ended_counter %> <%= gettext("/") %> <%= @monitor.started_counter %></p>
  <p><%= gettext("Time per task") %>: <%= format_time_per_task(@monitor, @tasks_count) %></p>
  <div class="overflow-y-auto px-4 sm:overflow-visible sm:px-0">
    <table class="w-[40rem] mt-11 sm:w-full">
      <thead class="text-left text-sm leading-6 text-zinc-500">
        <tr>
          <th class="p-0 pr-6 pb-4 font-normal">
            <%= gettext("Tasks") %>
          </th>
          <th :for={order <- 1..@tasks_count} class="p-0 pr-6 pb-4 font-normal">
            <%= order %>
          </th>
        </tr>
      </thead>
      <tbody class="relative divide-y divide-zinc-100 border-t border-zinc-200 text-sm leading-6 text-zinc-700">
        <tr class="group hover:bg-zinc-50">
          <.column>
            <%= gettext("Ratio") %>
          </.column>
          <% ratios = calculate_correctness_ratio_by_tasks(@monitor) %>
          <.column :for={order <- 0..@max_task_order}>
            <%= ratios |> Map.get(order, 0) |> ratio_to_percents() %>%
          </.column>
        </tr>
        <tr class="group hover:bg-zinc-50">
          <.column>
            <%= gettext("Average answer time") %>
          </.column>
          <.column :for={time <- format_time_by_tasks(@monitor, @max_task_order)}>
            <%= time %>
          </.column>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="overflow-y-auto px-4 sm:overflow-visible sm:px-0">
    <table class="w-[40rem] mt-11 sm:w-full">
      <thead class="text-left text-sm leading-6 text-zinc-500">
        <tr>
          <th :for={label <- [gettext("Suspicious activities"), gettext("Username"), gettext("Grade"), gettext("Ratio")]} class="p-0 pr-6 pb-4 font-normal">
            <%= label %>
          </th>
          <th :for={order <- 1..@tasks_count} class="p-0 px-3 pb-4 text-center font-normal">
            <%= order %>
          </th>
        </tr>
      </thead>
      <tbody class="relative divide-y divide-zinc-100 border-t border-zinc-200 text-sm leading-6 text-zinc-700">
        <tr :for={{attempt_id, attempt} <- @monitor.attempts} class={cheating_outline(@monitor, attempt_id)} phx-click={JS.navigate(~p"/tests/#{@test}/proctor/#{attempt_id}")}>
          <.column>
            <%= Map.get(@monitor.maybe_cheated_counter, attempt_id, 0) %>
          </.column>
          <.column>
            <%= attempt.user.fullname %>
          </.column>
          <% ratio = calculate_correctness_ratio_by_user(@monitor, attempt_id, @tasks_count) %>
          <.column>
            <%= get_grade(@test, ratio) %>
          </.column>
          <.column>
            <%= ratio_to_percents(ratio) %>%
          </.column>
          <% current_order = @monitor.current_task[attempt_id] && @monitor.current_task[attempt_id].order %>
          <% current_user_correctness = @monitor.user_answers_correctness[attempt_id] %>
          <td :for={order <- 0..@max_task_order} class={[current_order == order && "outline-primary outline outline-1", correctness_color(current_user_correctness[order])]}>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<.modal :if={@live_action == :show} id="result-modal" show on_cancel={JS.patch(~p"/tests/#{@test}/proctor")}>
  <div>
    <h1 class="text-3xl"><%= @monitor.attempts[@selected_attempt].user.fullname %></h1>
  </div>
  <div class="mt-6">
    <% ratio = calculate_correctness_ratio_by_user(@monitor, @selected_attempt, @tasks_count) %>
    <p>
      <%= gettext("Grade") %>: <%= get_grade(@test, ratio) %>
    </p>
    <p>
      <%= gettext("Ratio") %>: <%= ratio_to_percents(ratio) %>%
    </p>
    <p>
      <%= gettext("Suspicious activities") %>: <%= Map.get(@monitor.maybe_cheated_counter, @selected_attempt, 0) %>
    </p>
    <table class="w-[40rem] mt-11 sm:w-full">
      <thead class="text-left text-sm leading-6 text-zinc-500">
        <tr>
          <th></th>
          <th :for={order <- 1..@tasks_count} class="p-0 px-3 pb-4 text-center font-normal">
            <%= order %>
          </th>
        </tr>
      </thead>
      <tbody class="relative divide-y divide-zinc-100 border-t border-zinc-200 text-sm leading-6 text-zinc-700">
        <tr>
          <.column>
            <%= gettext("Correctness") %>
          </.column>
          <% current_order = @monitor.current_task[@selected_attempt] && @monitor.current_task[@selected_attempt].order %>
          <% current_user_correctness = @monitor.user_answers_correctness[@selected_attempt] %>
          <td :for={order <- 0..@max_task_order} class={[current_order == order && "outline-primary outline outline-1", correctness_color(current_user_correctness[order])]}>
          </td>
        </tr>
        <tr>
          <.column>
            <%= gettext("Time per task") %>
          </.column>
          <% time_per_task = @monitor.spended_time_per_task_by_user[@selected_attempt] %>
          <td :for={order <- 0..@max_task_order} class="text-center">
            <%= format_millisecodns(time_per_task[order]) %>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</.modal>
