<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a class="pr-6 text-xl font-bold" href="/">
        <%= TestiroomWeb.Gettext.gettext("Testiroom") %>
      </a>
      <.link patch={~p"/tests"}>
        <%= TestiroomWeb.Gettext.gettext("My Tests") %>
      </.link>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%= if @current_user do %>
        <.link href={~p"/users/settings"} class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700">
          <%= TestiroomWeb.Gettext.gettext("Settings") %>
        </.link>
        <.link href={~p"/users/log_out"} method="delete" class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700">
          <%= TestiroomWeb.Gettext.gettext("Log out") %>
        </.link>
      <% else %>
        <.link href={~p"/users/register"} class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700">
          <%= TestiroomWeb.Gettext.gettext("Register") %>
        </.link>
        <.link href={~p"/users/log_in"} class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700">
          <%= TestiroomWeb.Gettext.gettext("Log in") %>
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
