<.header>
  Listing Tasks
</.header>

<ul class="flex flex-wrap gap-4">
  <li :for={order <- 0..@max_order}>
    <.link patch={~p"/tests/#{@test_id}/tasks/#{order}"}><%= order + 1 %></.link>
  </li>
  <li>
    <.link patch={~p"/tests/#{@test_id}/tasks/#{@max_order + 1}/new"}>+</.link>
  </li>
</ul>

<.table id="tasks" rows={@streams.tasks}>
  <:col :let={{_id, task}} label="Order"><%= task.order %></:col>
  <:col :let={{_id, task}} label="Type"><%= task.type %></:col>
  <:col :let={{_id, task}} label="Question"><%= task.question %></:col>
  <:col :let={{_id, task}} label="Media path"><%= task.media_path %></:col>
  <:col :let={{_id, task}} label="Shuffle options"><%= task.shuffle_options %></:col>
  <:col :let={{_id, task}} label="Score"><%= task.score %></:col>
  <:action :let={{_id, task}}>
    <.link patch={~p"/tests/#{@test_id}/tasks/#{@order}/#{task}"}>Edit</.link>
  </:action>
  <:action :let={{id, task}}>
    <.link phx-click={JS.push("delete", value: %{id: task.id}) |> hide("##{id}")} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.link patch={~p"/tests/#{@test_id}/tasks/#{@order}/new"}>
  <.button>New Task</.button>
</.link>

<.modal :if={@live_action in [:new, :edit]} id="task-modal" show on_cancel={JS.patch(~p"/tests/#{@test_id}/tasks/#{@order}")}>
  <.live_component
    module={TestiroomWeb.TaskLive.Components.TaskForm}
    id={@task.id || :new}
    title={@page_title}
    action={@live_action}
    test={@test}
    task={@task}
    order={@order}
    patch={~p"/tests/#{@test_id}/tasks/#{@order}"}
  />
</.modal>
