<.test_editor_header test_id={@test_id} active={:tasks}>
  <%= gettext("Listing Tasks") %>
</.test_editor_header>

<ul class="flex flex-wrap gap-4 mt-4">
  <li :for={order <- 0..@max_order}>
    <.button kind={if order == @order, do: :page_outline, else: :page_outline_inactive} tag={:link} patch={~p"/tests/#{@test_id}/tasks/#{order}"}>
      <%= order + 1 %>
    </.button>
  </li>
  <li>
    <.button kind={:page_outline_inactive} class="px-0" tag={:link} patch={~p"/tests/#{@test_id}/tasks/#{@max_order + 1}/new"}>
      <.icon name="hero-plus-small-solid" />
    </.button>
  </li>
</ul>

<.table id="tasks" rows={@streams.tasks}>
  <:col :let={{_id, task}} label={gettext("Type")}><%= Task.type_to_name(task.type) %></:col>
  <:col :let={{_id, task}} label={gettext("Question")}><%= task.question %></:col>
  <:action :let={{_id, task}}>
    <.link patch={~p"/tests/#{@test_id}/tasks/#{@order}/#{task}"}>
      <%= gettext("Edit") %>
    </.link>
  </:action>
  <:action :let={{id, task}}>
    <.link phx-click={JS.push("delete", value: %{id: task.id}) |> hide("##{id}")} data-confirm={gettext("Are you sure?")}>
      <%= gettext("Delete") %>
    </.link>
  </:action>
</.table>

<.button class="mt-3" tag={:link} patch={~p"/tests/#{@test_id}/tasks/#{@order}/new"}>
  <%= gettext("New Task") %>
</.button>

<.modal :if={@live_action in [:new, :edit]} id="task-modal" show on_cancel={JS.patch(~p"/tests/#{@test_id}/tasks/#{@order}")}>
  <.live_component
    module={TestiroomWeb.TaskLive.Components.TaskForm}
    id={@task.id || :new}
    title={@page_title}
    action={@live_action}
    test={@test}
    task={@task}
    order={@order}
    patch={~p"/tests/#{@test_id}/tasks/#{@order}"}
  />
</.modal>
