<.header>
  Task <%= @task.id %>
  <:subtitle>This is a task record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/tasks/#{@task}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit task</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Order"><%= @task.order %></:item>
  <:item title="Type"><%= @task.type %></:item>
  <:item title="Question"><%= @task.question %></:item>
  <:item title="Media path"><%= @task.media_path %></:item>
  <:item title="Shuffle options"><%= @task.shuffle_options %></:item>
  <:item title="Score"><%= @task.score %></:item>
</.list>

<.back navigate={~p"/tasks"}>Back to tasks</.back>

<.modal :if={@live_action == :edit} id="task-modal" show on_cancel={JS.patch(~p"/tasks/#{@task}")}>
  <.live_component
    module={TestiroomWeb.TaskLive.FormComponent}
    id={@task.id}
    title={@page_title}
    action={@live_action}
    task={@task}
    patch={~p"/tasks/#{@task}"}
  />
</.modal>
